const initFaqTabs = () => {
  const ANSWER_INDEX = 1;
  const QUESTION_INDEX = 2;
  const faqListButtons = document.querySelectorAll('.faq-list__button');
  const faqQuestions = document.querySelectorAll('.accordion-item span:not([class])');
  const faqAnswers = document.querySelectorAll('.accordion-item p');
  const faqData = {
    'Центр': [
      'Как стать членом фитнес-центра?',
      'При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.',
      'Где можно посмотреть расписание?',
      'Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте. Так же есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.',
      'Есть кулеры в центре? Предоставляются полотенца?',
      'В нашем центре есть несколько кулеров с водой и каждому посетителю предоставляются чистые полотенца.',
      'Сколько тренеров работает в клубе и какова их квалификация?',
      'В нашем клубе работает свыше 10 тренеров, среди них победители и призёры чемпионатов Мира, России, и Омска.'
    ],
    'Абонемент': [
      'Занятия с тренером входят в абонемент?',
      'При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.',
      'Можно ли заморозить абонемент?',
      'Можно.',
      'Есть ли лимит по посещениям тренажерного зала и групповых занятий?',
      'Нет никаких лимитов. Занимайтесь сколько вам угодно.',
      'Что такое семейный доступ и доступ для друзей?',
      'При покупке абонемента члены вашей семьи и друзья так же могут посещать зал.'
    ],
    'Услуги': [
      'Предлагает ли клуб услуги по консультированию по вопросам питания?',
      'Конечно.',
      'Проводятся ли в клубе какие-либо мероприятия или соревнования?',
      'Проводятся.',
      'Можно ли приобрести в центре спортивное питание?',
      'Можно.',
      'Есть ли в центре детская комната?',
      'Есть.'
    ],
    'Правила': [
      'Есть в фитнес-центре дресс-код?',
      'Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).',
      'Можно ли приводить с собой детей на тренировки?',
      'Можно.',
      'Какие дополнительные правила посещения центра?',
      'Дополнительных правил нет.',
      'Нужна ли медицинская справка для посещения залов и бассейна?',
      'Нужна.'
    ]
  };
  const updateFaqContent = (category) => {
    const faqContent = faqData[category] || [];
    faqQuestions.forEach((question, index) => {
      const questionText = faqContent[index * QUESTION_INDEX] || '';
      question.textContent = questionText;
    });
    faqAnswers.forEach((answer, index) => {
      const answerText = faqContent[index * QUESTION_INDEX + ANSWER_INDEX] || '';
      answer.textContent = answerText;
    });
  };
  faqListButtons.forEach((button) => {
    button.addEventListener('click', () => {
      faqListButtons.forEach((btn) => btn.classList.remove('faq-list__button--active'));
      button.classList.add('faq-list__button--active');
      updateFaqContent(button.textContent);
    });
  });
};

export { initFaqTabs };
